Libp2p is a modular network stack that enables peer-to-peer communication. In the libp2p JavaScript implementation (`libp2p-js`), multiaddresses are used to represent how to reach a given peer. These multiaddresses can be quite complex, encapsulating various transport protocols, encapsulations, and addressing schemes.

Here are detailed examples of complex addressing possibilities using `libp2p-js` multiaddresses:

### Example 1: TCP and WebSockets over IPv4

```Plain
/ip4/127.0.0.1/tcp/4001/ws
```

This multiaddress represents:

- `ip4`: IPv4 addressing
- `127.0.0.1`: The IP address (localhost)
- `tcp`: Transmission Control Protocol (TCP)
- `4001`: TCP port number
- `ws`: WebSocket protocol

### Example 2: WebSockets Secure (WSS) over IPv6

```Plain
/ip6/::1/tcp/443/wss
```

This multiaddress represents:

- `ip6`: IPv6 addressing
- `::1`: The IPv6 loopback address
- `tcp`: Transmission Control Protocol (TCP)
- `443`: TCP port number typically used for HTTPS
- `wss`: Secure WebSocket protocol

### Example 3: WebRTC over IPv4

```Plain
/ip4/192.168.1.1/tcp/9090/http/p2p-webrtc-star
```

This multiaddress represents:

- `ip4`: IPv4 addressing
- `192.168.1.1`: The IP address (a common private network address)
- `tcp`: Transmission Control Protocol (TCP)
- `9090`: TCP port number
- `http`: HTTP protocol
- `p2p-webrtc-star`: WebRTC transport with signaling server

### Example 4: QUIC over IPv6

```Plain
/ip6/fe80::1/udp/12345/quic
```

This multiaddress represents:

- `ip6`: IPv6 addressing
- `fe80::1`: The IPv6 link-local address
- `udp`: User Datagram Protocol (UDP)
- `12345`: UDP port number
- `quic`: QUIC protocol

### Example 5: TCP over IPv4 with a Peer ID

```Plain
/ip4/203.0.113.1/tcp/4001/p2p/QmTzQ1TQ8DjGi9QZpb43VBA8RugH2dJG5t5v6PrsmD7zyv
```

This multiaddress represents:

- `ip4`: IPv4 addressing
- `203.0.113.1`: The IP address (example address from the documentation)
- `tcp`: Transmission Control Protocol (TCP)
- `4001`: TCP port number
- `p2p`: Indicates a peer ID follows
- `QmTzQ1TQ8DjGi9QZpb43VBA8RugH2dJG5t5v6PrsmD7zyv`: The peer ID

### Example 6: DHT (Distributed Hash Table) over TCP and IPv4

```Plain
/ip4/203.0.113.1/tcp/4001/p2p/QmTzQ1TQ8DjGi9QZpb43VBA8RugH2dJG5t5v6PrsmD7zyv/p2p-circuit
```

This multiaddress represents:

- `ip4`: IPv4 addressing
- `203.0.113.1`: The IP address (example address from the documentation)
- `tcp`: Transmission Control Protocol (TCP)
- `4001`: TCP port number
- `p2p`: Indicates a peer ID follows
- `QmTzQ1TQ8DjGi9QZpb43VBA8RugH2dJG5t5v6PrsmD7zyv`: The peer ID
- `p2p-circuit`: Use of circuit relay protocol to reach the peer

### Example 7: Complex Nested Protocols

```Plain
/dns4/example.com/tcp/443/wss/p2p/QmTzQ1TQ8DjGi9QZpb43VBA8RugH2dJG5t5v6PrsmD7zyv
```

This multiaddress represents:

- `dns4`: DNS resolved to IPv4 address
- `example.com`: The domain name
- `tcp`: Transmission Control Protocol (TCP)
- `443`: TCP port number typically used for HTTPS
- `wss`: Secure WebSocket protocol
- `p2p`: Indicates a peer ID follows
- `QmTzQ1TQ8DjGi9QZpb43VBA8RugH2dJG5t5v6PrsmD7zyv`: The peer ID

These examples demonstrate the flexibility and power of multiaddresses in `libp2p-js` to describe a wide variety of networking scenarios, supporting different transport protocols and encapsulations.